
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds</title>
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- BANNER -->
  <div class="cover-career">
    <div class="cover">
      <h4>Careers</h4>
    </div>
  </div>

  <!-- END BANNER -->

  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index2.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            What We Do
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="#">Action</a>
            <a class="dropdown-item " href="#">Another action</a>
          </div>
        </li>
        <!-- <section class="a2">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What We Do
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="#">Action</a>
                            <a class="dropdown-item " href="#">Another action</a>
                        </div>
                    </li>
                </section> -->
        <li class="nav-item">
          <a class="nav-link a2" href="#">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="#">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END NAVBAR -->

  <!-- BREADCRUMB -->
  <!-- <nav class="container-fluid" aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Career</li>
    </ol>
  </nav> -->
  <!-- END BREADCRUMB -->


  <!-- SECTION-1 -->
  <div class="container career_1">
    <h3>What Makes Us Awesome</h3>
    <p>We have worked passionately to provide the best hospitality solutions to our customers. <br> We are looking for
      passionate, honest and purposeful employees for Hospitality Minds who are willing to follow our motto: <br> <b>BORN FOR
        HOTELS.</b> </p>
  </div>

  <!-- END SECTION-1 -->

  <!-- SECTION-2 -->
  <div class="container career_2">
    <div class="row">
      <div class="col-md-4">
        <i class="fas fa-desktop fa-4x"></i><br><br>
        <p>We are one of the best <br> Revenue Management Company in the market.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-balance-scale fa-4x"></i><br><br>
        <p>Work Life Balance</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-hand-holding-heart fa-4x"></i><br><br>
        <p>Amazing Founder! <br> Impiration comes from the top!</p>
      </div>
    </div>
  </div>
  <hr>
  <!-- END SECTION-2 -->

  <!-- SECTION-3 -->
  <div class="container career_3">
    <h3>Why Choose Us?</h3>
    <div class="row">
      <div class="col-md-6">
        <i class="far fa-handshake fa-4x" style="color: orange"></i><br><br>
        <p>We help hoteliers to connect with their <br> guests in a meaningful way.</p>
      </div>
      <div class="col-md-6">
        <i class="far fa-check-circle fa-4x" style="color: blue;"></i><br><br>
        <p>Our main focus is on our mission to provide the <br> best hospitality solutions to our hotels.</p>
      </div>
      <div class="col-md-6 offset-md-3">
        <i class="fas fa-dove fa-4x" style="color: purple;"></i><br><br>
        <p>We provide an environment where new ideas are <br> always welcomed and you have the <br> freedom to try new
          things!</p>
      </div>
    </div>
    <hr>
  </div>

  <!-- END SECTION-3 -->


  <!-- SECTION-4 -->
  <div class="container career_4">
    <img src="http://hospitalityminds.com/images/slider/team.jpeg" class="img-fluid" alt="">
  </div>
  <!-- END SECTIOn-4 -->

  <!-- SECTION-5 -->
  <div class="container career_5">
    <h3>Our Team</h3>
    <div class="row" style="align-items: center;">
      <div class="col-md-4">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="http://hospitalityminds.com/img/nilesh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nilesh Pandey</h5>
            <br>
            <p>Founder</p><br>
            <p>nilesh@hospitalityminds.com</p>
            <button class="btn"><a href="">Contact</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="http://hospitalityminds.com/img/pawan.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Pawan Sahani</h5>
            <br>
            <p>Revenue Management Head</p><br>
            <p>pawan@hospitalityminds.com</p>
            <button class="btn"><a href="">Contact</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://hospitalityminds.com/img/priyanka1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Priyanka Doshi</h5><br>
            <p>Marketing Head</p><br>
            <p>priyanka@hospitalityminds.com</p>
            <button class="btn"><a href="">Contact</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- END SECTION-5 -->

  <div class="container career_6">
    <div class="row">
      <h2>Our Satisfied Clients</h2>
      <p>We value the partnership of all the Hotels / Restaurants who have given us the opportunity to take care of
        their Online marketing and Sales. We look forward for many more in Kitty.!</p>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <!-- <h2>Slick Carousel Example<h2> -->
        <div class="carousel">
          <div><img src="img/sales.jpg"></div>
          <div><img src="img/sales.jpg"></div>
          <div><img src="img/orm.jpg"></div>
          <div><img src="img/revenue-management.jpg"></div>
          <div><img src="img/small-rose.png"></div>
        </div>
      </div>
    </div>
  </div>


  
  <br><br><br>


  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 style="text-align: center;">ADDRESS</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>ADDRESS :</b> 116, Hari Om Plaza,
              MG road, before Omkareshwar temple,
              Borivali(East).
              Mumbai-400066.
            </p>
            <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91
                9967333442</a></p>
            <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
          </div>
          <div class="col-md-3" style=" color:white">
            <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
            <ul class="white-ul" style="padding-left: 25%;" type="none">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 style="text-align: center;">CONNECT WITH US</h3>
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484"
              width="250" height="250px" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowTransparency="true" allow="encrypted-media"></iframe>

            <!-- <p><i class="fab fa-instagram-square"></i></p> -->
          </div>
          <div class="col-md-3">
            <h3 style="text-align: center;">LOCATION</h3>
            <iframe width="100%" height="85%" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
              allowfullscreen></iframe>
          </div>
        </div>
        <img src="img/HM.png" class="img-fluid" alt="">
        <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html"
            style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
      </div>
    </div>
  </section>
  <!-- footer end -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <script src="./js/app.js"></script>
  <!-- <script src="./js/image.js"></script> -->
  <script>
    $(document).ready(function () {
      $('.carousel').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    });
  </script>

</body>

</html>