<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds</title>
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="cover-gd">
    <div class="cover">
        <h4>Graphic Design</h4>
    </div>
</div>

    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                      <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                      <a class="dropdown-item " href="website.html">Website Design</a>
                      <a class="dropdown-item " href="salessupport.html">Sales support</a>
                      <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation Managament</a>
                      <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                      <a class="dropdown-item " href="graphicdesing.html">Graphic Design</a>

                  </div>
              </li>
                <!-- <section class="a2">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What We Do
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="#">Action</a>
                            <a class="dropdown-item " href="#">Another action</a>
                        </div>
                    </li>
                </section> -->
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- breadcrum -->
    <!-- <nav aria-label="breadcrumb" style="background-color: 
    #e9ecef;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Revenue Management</li>
        </ol>
      </nav> -->

<!-- start form -->

<div class="container rm1">
  
    <div class="row">
         <div class="col-md-6 rm2">
            <h1>Graphic Design</h1>
            <p class="text-justify">Graphic design is an ancient craft, dating back past Egyptian hieroglyphs to 17,000-year-old cave
              paintings. As a term originating in the 1920s’ print industry and covering a range of activities
              including logo creation, it concerns aesthetic appeal and marketing – attracting viewers using
              images, colour and typography. Graphic design is the process of visual communication and problem-
              solving through the use of typography, photography, and illustration. The field is considered a subset
              of visual communication and communication design, but sometimes the term &quot;graphic design&quot; is
              used synonymously.</p>
        </div>
        <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Graphic Des<h5>
                        <p>...</p>
                  </div>
                </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Revenue Management<h5>
                        <p>...</p>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Revenue Management<h5>
                        <p>...</p>
                  </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</div>
</div><br>
<!-- parallex -->
<div class="conatiner parallax">
    <div class="row no-gutters">
    <div class="col-md-6 p11">
        <h1>Revenue Management</h1>
        <p>ncmhghbcjnvhkuhbfnvkjbfvkhkjcndjvhyjhfnjcukjvnbugvubjykhgufbghjujiuhgiufyuuitlngdrjuel</p>
    </div>
    <div class="col-md-6">
        <img src="img/sales.jpg" class="img-fluid" alt="" style="height: 450px; width: 700px;">
    </div>
    </div>
</div>
<br><br><br><br>
<!-- Why we exist -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Our Vision</h2>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;"> Real Time Purpose</span> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur molestias placeat quis ea ullam, dolore, enim veritatis eos dolorem eum blanditiis at ducimus maxime eaque delectus vel molestiae nam adipisci.</p></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;"> Real Time Purpose</span> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur molestias placeat quis ea ullam, dolore, enim veritatis eos dolorem eum blanditiis at ducimus maxime eaque delectus vel molestiae nam adipisci.</p></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;"> Real Time Purpose</span> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur molestias placeat quis ea ullam, dolore, enim veritatis eos dolorem eum blanditiis at ducimus maxime eaque delectus vel molestiae nam adipisci.</p></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h2 class="text-center">Why We Exist</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima magni delectus optio id beatae voluptate aliquid non exercitationem illo quo sed odio quas, qui similique illum voluptas ipsa deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto harum aliquid ratione totam quo, iure incidunt molestiae inventore rem quae sapiente ducimus sunt. Ratione iusto asperiores soluta alias distinctio deleniti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima magni delectus optio id beatae voluptate aliquid non exercitationem illo quo sed odio quas, qui similique illum voluptas ipsa deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto harum aliquid ratione totam quo, iure incidunt molestiae inventore rem quae sapiente ducimus sunt. Ratione iusto asperiores soluta alias distinctio deleniti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima magni delectus optio id beatae voluptate aliquid non exercitationem illo quo sed odio quas, qui similique illum voluptas ipsa deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto harum aliquid ratione totam quo, iure incidunt molestiae inventore rem quae sapiente ducimus sunt. Ratione iusto asperiores soluta alias distinctio deleniti!</p>
        </div>
    </div>
</div><br><br><br><br>
<!-- parallax effect -->

    <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg" style="height: 250px; width:100%">
        <h1 style="color: white;padding:5%;font-size: 50px;color: white
        ;" >We are true to ourselves, and commit to always perform at our best.</h1>
        <!-- <div class="container py-5">
            <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
            </div>
        </div> -->
    </div>
    <br><br><br><br>

<!-- frequently asked quetion -->
<div class="container">
    
    <div class="row">
        
        <div class="col-md-6">
            <h3 class="text-center">Frequently asked quetions</h3>
            <div id="accordion">
                <div class="card" >
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0"style="background-color: #E7298F;">
                      <button class="btn btn-light" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Project scheduling and management
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0" style="background-color: #E7298F;">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Perform value engineering
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0" style="background-color: #E7298F;">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    which finance consulting service you provide?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-6">
<img src="img/sales.jpg" alt="best revenue management company" style="height: 500px;width:100%" class="img-fluid">
        </div>
    </div>
</div>
<br><br><br><br>
<!-- footer start -->
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 style="text-align: center;">ADDRESS</h3>
                    <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                    <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                        MG road, before Omkareshwar temple,
                        Borivali(East).
                        Mumbai-400066.
                    </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com" style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                </div>
                <div class="col-md-3" style=" color:white" >
                    <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                    <ul class="white-ul" style="padding-left: 25%;" type="none">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3" >
                    <h3 style="text-align: center;">CONNECT WITH US</h3>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484" width="250" height="250px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                    <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                </div>
                <div class="col-md-3">
                    <h3 style="text-align: center;">LOCATION</h3>
                    <iframe width="100%" height="85%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                </div>
            </div>
            <img src="img/HM.png" class="img-fluid" alt="">
            <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html" style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
        </div>
        </div>
</section>
<!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>