<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="container-fluid main-introduction">
        <div class="intro-text">
            <h2>Born For Hotels</h2>
            <h3>Your Growth Guaranteed</h3>
        </div>
        <div class="intro-right text-center">
            <img src="img/svg/two.svg" alt="">
        </div>
        <div class="intro-bottom">
            <h1>India's Leading Hotel Marketing & Revenue Management Company</h1>
        </div>
    </header>

    <section class="introduction">
        <div class="container">
            <h2 class="text-uppercase">We are born for Hotels</h2>
            <p>Hospitality Minds is a Hotel Marketing company initiated in venturing into the mid-market segment hotels in the Indian hospitality perspective. Hospitality Minds today offers its services to major hotels across the country in various destinations like Mumbai, Darjeeling, Gangtok, Igatpuri, Shirdi, Mahabaleshwar, Gurgoan, Kashmir, Himachal Pradesh and Goa. Hospitality Minds is one of the best Revenue Management, Social Media Marketing & Digital Marketing Company in India for Hotels, Resorts, Restaurants and Bars. We believe in customer satisfaction with a dedicated team of enthusiastic individuals who believe in innovating different ways to plan, execute and deliver beyond set standards to solve the issues of hotels and drive your business forward.</p>
            <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and strategy to grow the business of our hotels. Our services is all that hotel needs to be independent and grow business from all the channels.</p>
            <div class="row">
                <div class="col-md-6">
                    <h6>What We Do</h6>
                    <h2>Keeping Hotels Happy</h2>
                    <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Dolor similique aliquam et hic ullam nulla tenetur magni molestiae laboriosam, consequuntur deleniti? Fuga iste delectus necessitatibus ex tempora? Tempora, quasi corrupti.</p>
                </div>
                <div class="col-md-6">
                    <img class="revenue" height="400" src="img/svg/revenue.svg" alt="">
                </div>
            </div>
            <div class="row new-row">
                <div class="col-12 text-center">
                    <h2>Our Services</h2>
                </div>
                <div class="col-md-6">                    
                    <h3>Revenue Management</h3>
                    <p>Our experienced Revenue Management team will take extreme care of each OTA and generate maximum revenue from it.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Social Media Marketing</h3>
                    <p>Our social media team is highly experienced for producing contents and campaigns connecting with people along with promoting your hotel.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Website Development</h3>
                    <p>As a Hospitality consultancy, our website development team is highly focused to deliver a user-friendly website by doing a thorough study on market and competition analysis.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Sales Support</h3>
                    <p>We represent hotels in specific city and helps to do tie-up with corporate houses and act as 24x7 representative for Hotels.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="col-md-6">                    
                    <h3>Online Reputation Management</h3>
                    <p>Our ORM team validates all the feedback from guest be it Positive or Negative and gives an appropriate reply which will give a good image of a Hotel in the mind of clients.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Hotel Audit</h3>
                    <p>We do Hotel Audit where we will visit your hotel, look after the loopholes and give you a report of areas that need attention.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Channel Manager</h3>
                    <p>We are partner with some of the best channel manager companies in India Like Staah, Bookingjini, Ease Rooms.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                    <h3>Graphic Design</h3>
                    <p>Our graphic designing team has a great taste and experience in making banners and offer images for hotels.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Learn More</a></li>
                        <li class="list-inline-item"><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>We Achieve Great Things For Hotels</h2>
                    <p>Time after time, hotels that partner with us achieve tangible, lasting results. We work with you to create tailored digital marketing strategies that lead potential guests to award-winning websites.</p>
                </div>
                <div class="col-md-6 achievement-section">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="achievements">
                                <h3><span class="counter">110</span></h3>
                                <h4>Satisfied Hotels</h4>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="achievements">
                                <h3><span class="counter">140</span></h3>
                                <h4>Satisfied Hotels</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="achievements">
                                <h3><span class="counter">85</span>%</h3>
                                <h4>Average Growth</h4>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="achievements">
                                <h3><span class="counter">100</span>%</h3>
                                <h4>Guarateed Results</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>