    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospitality Minds</title>
        <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                            <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                            <a class="dropdown-item " href="website.html">Website Design</a>
                            <a class="dropdown-item " href="salessupport.html">Sales support</a>
                            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation Managament</a>
                            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                            <a class="dropdown-item " href="graphicdesing.html">Graphic Design</a>
                           
                        </div>
                    </li>
                    <!-- <section class="a2">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                What We Do
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="#">Action</a>
                                <a class="dropdown-item " href="#">Another action</a>
                            </div>
                        </li>
                    </section> -->
                    <li class="nav-item">
                        <a class="nav-link a2" href="expertise.html">Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- float section -->
        <div class="content">
            <!-- <h1>Floating Social Icons</h1> -->
            <div class="icons">
                <a class="a1" href="#"><i class="fab fa-linkedin"></i></a>
                <a class="a1" href="#"><i class="fab fa-facebook"></i></a>
                <a class="a1" href="#"><i class="fab fa-instagram"></i></a>
                <a class="a1" href="#"><i class="fab fa-whatsapp"></i></a>
                <a class="a1" href="#"  ><i class="far fa-envelope"></i></a>
            </div>
        </div>
        <section class="hospitality-introduction">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg">
                        <!-- <h1 >India's Leading <br> Hotel Revenue Management and <br> Social Media Marketing Company</h1> -->
                        <div class="container py-5">
                            <div class="output" id="output">
                            <h1 class="cursor"></h1>
                            <p></p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/sales.jpg" class="img-fluid" style="height:600px;" alt="Third slide">
                    <!-- <img class="d-block w-100" src="img/sales.jpg" class="img-fluid" style="height:600px;" alt="Second slide"> -->
                    <!-- <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg">
                        <!-- <h1 >India's Leading <br> Hotel Revenue Management and <br> Social Media Marketing Company</h1> --
                        <div class="container py-5">
                            <div class="output" id="output">
                            <h1 class="cursor"></h1>
                            <p></p>
                            </div>
                        </div>
                    </div> -->
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/mainslider.jpeg" class="img-fluid" style="height:600px;" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>our Speciality</h5>
                        <p>...</p>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>
    
        <section class="intro-2 container" >
            <div class="growth-guaranteed text-center">
                <div>
                    <div class="hm">
                        <img src="img/we.jpg" width="255px" style="border-radius: 50%;" alt="">
                        <h3 style="font-size: 30px;color: #832161;">Hospitality Minds</h3>
                    </div>
                    <div>
                        <h2><strong style="font-size: 70px; color:#E7298F">+</strong></h2>
                    </div>
                    <div class="hotel">
                        <img src="img/hotels.jpg" width="255px" style="border-radius: 50%;"  alt="">
                        <h3 style="font-size: 30px;color: #832161;">Hotels</h3>
                    </div>
                    <div>
                        <h2 style="font-weight: 900;"><strong style="font-size: 70px;color:#E7298F">=</strong></h2>
                    </div>
                    <div class="growth">
                        <img src="img/sales.jpg" width="255px" style="border-radius: 50%;" alt="">
                        <h3 style="font-size: 30px;color: #832161;">Growth Guaranteed</h3>
                    </div>
                </div>
            </div>
           
        </section>
        
        <section>
            <div class="born-for-hotels text-center">
                    <h1 style="color: #832161; padding: 2%; font-size: 38px; font-weight: 600;">Welcome To Hospitality Minds <br> Born For Hotels</h1>
                <div class="text-justify container">
                            <div class="container">
                                <div class="row">
                                        <div class="col-10 offset-md-1 par1">
                                                <p>Hospitality Minds is a Hotel Marketing company initiated in venturing into the mid-market segment hotels in the Indian hospitality perspective. Hospitality Minds today offers its services to major hotels across the country in various destinations like Mumbai, Darjeeling, Gangtok, Igatpuri, Shirdi, Mahabaleshwar, Gurgoan, Kashmir, Himachal Pradesh and Goa. Hospitality Minds is one of the best Revenue Management, Social Media Marketing & Digital Marketing Company in India for Hotels, Resorts, Restaurants and Bars. We believe in customer satisfaction with a dedicated team of enthusiastic individuals who believe in innovating different ways to plan, execute and deliver beyond set standards to solve the issues of hotels and drive your business forward.</p>
                                                <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and strategy to grow the business of our hotels. Our services is all that hotel needs to be independent and grow business from all the channels.</p>
                        
                                        </div>
                                </div>
                            </div>
                </div>
            </div>
        </section>

    <!-- our srvices -->
    <section style="margin: 0px 10% !important;">
        <section class="wrapper-full tab-container effectTab-header">
            <div class="wrapper">
                <div class="custom-row">
                    <!-- HEADER WRAPPING-->
                    <div class="wrapper">
                        <h1  style="color: black; font-size: 30px; font-weight: 600;">Our Speciality</h1>
                    </div>
                    <!-- HEADER WRAPPING-->
                
                    <!--<div class="column-12 column-xs-12 column-sm-12 tab">
                    <div class="custom-row">-->
                        <div class="column-12 column-xs-12 column-sm-12 tab">
                            <div class="well well-lg" >
                                <div class="row">
                                     <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab" >
                                            <div class="effect effect-nine">
                                                <img src="./img/web.jpg"/>
                                                <div class="tab-text">
                                                        <p>Work with Erickson Living Managemnt's computer network, using information technology to make network systems for all employees to use. </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-12">
                                                            <h2 class="name-tag">Bobby Geisler</h2>
                                                            <h2 class="name-tag">Networking</h2>
                                                    </div>
                                            </div>
                                    </div>&nbsp;
                                    
            
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                        <div class="effect effect-nine">
                                            <img src="./img/social.jpg"  width="100%" height="400" alt="" />
                                            <div class="tab-text">
                                                    <p>Monitors and maintains the computer systems and networks of Erickson Living. Answer questions or resolve computer problems for clients in person, or via telephone or electronically.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-12" >
                                                        <h2 class="name-tag">Terrell Maddox</h2>
                                                        <h2 class="name-tag">Support</h2>
                                                </div>
                                        </div>
                                    </div>&nbsp;
                                    
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/rvenue.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Manager of Erickson Living IT projects. Initiating, planning, executing, controlling, and closing the work of a team to achieve specific goals and meet specific success criteria at the specified time.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-12">
                                                            <h2 class="name-tag">Carline Hilaire</h2>
                                                            <h2 class="name-tag">Project Management</h2>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                                <!--END FIRST ROW-->
                                <div class="row">
                                    <div class="column-3 column-sm-3 column-md-3 column-xs-3 box-tab">
                                        <div class="effect effect-nine">
                                            <img src="./img/audit.jpg"  width="100%" height="400" alt="" />
                                            <div class="tab-text">
                                                    <p>Manages a policy-based approach to network security that requires endpoint devices to comply with specific criteria before they are granted access to network resources.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-12">
                                                        <h2 class="name-tag">Dhruba Mondal</h2>
                                                        <h2 class="name-tag">Architecture</h2>
                                                </div>
                                        </div>
                                    </div>&nbsp;
            
                                    <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/orm3.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Contribution of information to any Erickson Living media and most especially to digital media for an end-user/audience in specific contexts.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-12">
                                                            <h2 class="name-tag">Kanayo Adibe</h2>
                                                            <h2 class="name-tag">Content Creation</h2>
                                                    </div>
                                            </div>
                                    </div>&nbsp;
            
                                    <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/salessupport.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Manage software tools that provide a single management interface for mobile, PC and other devices. </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-12">
                                                            <h2 class="name-tag">Brian Eybs</h2>
                                                            <h2 class="name-tag">Endpoint Management</h2>
                                                    </div>
                                            </div>
                                    </div>&nbsp;
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </section>

   

        <section class="who-we-are">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 who-we-are-content">
                        <h2>WHO WE ARE?</h2>
                        <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and strategy to grow the business of our hotels. Our services is all that hotel needs to be independent and grow business from all the channels.</p>
                        <h4>Born For Hotels</h4>
                    </div>
                    <div class="col-md-6">
                        <!-- <p class="ashish" style="position: absolute;"><i class="fas fa-quote-left fa-2x" style="padding-right:20px;"></i>If you want to go fast, go alone. If you want to go far, go together.</p> -->
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/teamphoto.jpeg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>lunch time with team</h5>
                                    <p>...</p>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/firangi.jpeg" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>activity time</h5>
                                    <p>...</p>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/pinetree.jpg" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>activity time</h5>
                                    <p>...</p>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/team.jpeg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>1year completion</h5>
                                    <p>...</p>
                                  </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        <!-- <img src="img/team.jpeg" alt="" style="width:620px"  class="img-fluid"> -->
                    
                    </div>
                </div>
            </div>
        </section>


 <!-- start testimonial -->


 <section class="testimonial text-center">
    <div class="container">

        <div class="heading white-heading">
            Testimonial
        </div>
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
        
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <h4>Client 1</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <h4>Client 2</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <h4>Client 3</h4>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</section>
<br> 



        <!-- contact form -->
        <div class="container form3" >
            <div class="row">
                <form class="form2">
                    <div class="form-row form2">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Name</label>
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Name*">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Email</label>
                        <input type="email" class="form-control" id="inputPassword4" placeholder="Email*">
                      </div>
                    </div>

                    <div class="form-row form2">

                        <div class="form-group col-md-6">
                            <label for="inputState">Country</label>
                            <select id="inputState" class="form-control">
                                <option data-countryCode="IN" value="91">India (+91)</option>
                                <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                                <option data-countryCode="AD" value="376">Andorra (+376)</option>
                                <option data-countryCode="AO" value="244">Angola (+244)</option>
                                <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                                <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                                <option data-countryCode="AR" value="54">Argentina (+54)</option>
                                <option data-countryCode="AM" value="374">Armenia (+374)</option>
                                <option data-countryCode="AW" value="297">Aruba (+297)</option>
                                <option data-countryCode="AU" value="61">Australia (+61)</option>
                                <option data-countryCode="AT" value="43">Austria (+43)</option>
                                <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                                <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                                <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                                <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                                <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                                <option data-countryCode="BY" value="375">Belarus (+375)</option>
                                <option data-countryCode="BE" value="32">Belgium (+32)</option>
                                <option data-countryCode="BZ" value="501">Belize (+501)</option>
                                <option data-countryCode="BJ" value="229">Benin (+229)</option>
                                <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                                <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                                <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                                <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                                <option data-countryCode="BW" value="267">Botswana (+267)</option>
                                <option data-countryCode="BR" value="55">Brazil (+55)</option>
                                <option data-countryCode="BN" value="673">Brunei (+673)</option>
                                <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                                <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                                <option data-countryCode="BI" value="257">Burundi (+257)</option>
                                <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                                <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                                <option data-countryCode="CA" value="1">Canada (+1)</option>
                                <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                                <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                                <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                                <option data-countryCode="CL" value="56">Chile (+56)</option>
                                <option data-countryCode="CN" value="86">China (+86)</option>
                                <option data-countryCode="CO" value="57">Colombia (+57)</option>
                                <option data-countryCode="KM" value="269">Comoros (+269)</option>
                                <option data-countryCode="CG" value="242">Congo (+242)</option>
                                <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                                <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                                <option data-countryCode="HR" value="385">Croatia (+385)</option>
                                <option data-countryCode="CU" value="53">Cuba (+53)</option>
                                <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                                <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                                <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                                <option data-countryCode="DK" value="45">Denmark (+45)</option>
                                <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                                <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                                <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                                <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                                <option data-countryCode="EG" value="20">Egypt (+20)</option>
                                <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                                <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                                <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                                <option data-countryCode="EE" value="372">Estonia (+372)</option>
                                <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                                <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                                <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                                <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                                <option data-countryCode="FI" value="358">Finland (+358)</option>
                                <option data-countryCode="FR" value="33">France (+33)</option>
                                <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                                <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                                <option data-countryCode="GA" value="241">Gabon (+241)</option>
                                <option data-countryCode="GM" value="220">Gambia (+220)</option>
                                <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                                <option data-countryCode="DE" value="49">Germany (+49)</option>
                                <option data-countryCode="GH" value="233">Ghana (+233)</option>
                                <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                                <option data-countryCode="GR" value="30">Greece (+30)</option>
                                <option data-countryCode="GL" value="299">Greenland (+299)</option>
                                <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                                <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                                <option data-countryCode="GU" value="671">Guam (+671)</option>
                                <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                                <option data-countryCode="GN" value="224">Guinea (+224)</option>
                                <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                                <option data-countryCode="GY" value="592">Guyana (+592)</option>
                                <option data-countryCode="HT" value="509">Haiti (+509)</option>
                                <option data-countryCode="HN" value="504">Honduras (+504)</option>
                                <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                                <option data-countryCode="HU" value="36">Hungary (+36)</option>
                                <option data-countryCode="IS" value="354">Iceland (+354)</option>
                                
                                <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                                <option data-countryCode="IR" value="98">Iran (+98)</option>
                                <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                                <option data-countryCode="IE" value="353">Ireland (+353)</option>
                                <option data-countryCode="IL" value="972">Israel (+972)</option>
                                <option data-countryCode="IT" value="39">Italy (+39)</option>
                                <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                                <option data-countryCode="JP" value="81">Japan (+81)</option>
                                <option data-countryCode="JO" value="962">Jordan (+962)</option>
                                <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                                <option data-countryCode="KE" value="254">Kenya (+254)</option>
                                <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                                <option data-countryCode="KP" value="850">Korea North (+850)</option>
                                <option data-countryCode="KR" value="82">Korea South (+82)</option>
                                <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                                <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                                <option data-countryCode="LA" value="856">Laos (+856)</option>
                                <option data-countryCode="LV" value="371">Latvia (+371)</option>
                                <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                                <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                                <option data-countryCode="LR" value="231">Liberia (+231)</option>
                                <option data-countryCode="LY" value="218">Libya (+218)</option>
                                <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                                <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                                <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                                <option data-countryCode="MO" value="853">Macao (+853)</option>
                                <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                                <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                                <option data-countryCode="MW" value="265">Malawi (+265)</option>
                                <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                                <option data-countryCode="MV" value="960">Maldives (+960)</option>
                                <option data-countryCode="ML" value="223">Mali (+223)</option>
                                <option data-countryCode="MT" value="356">Malta (+356)</option>
                                <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                                <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                                <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                                <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                                <option data-countryCode="MX" value="52">Mexico (+52)</option>
                                <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                                <option data-countryCode="MD" value="373">Moldova (+373)</option>
                                <option data-countryCode="MC" value="377">Monaco (+377)</option>
                                <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                                <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                                <option data-countryCode="MA" value="212">Morocco (+212)</option>
                                <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                                <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                                <option data-countryCode="NA" value="264">Namibia (+264)</option>
                                <option data-countryCode="NR" value="674">Nauru (+674)</option>
                                <option data-countryCode="NP" value="977">Nepal (+977)</option>
                                <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                                <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                                <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                                <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                                <option data-countryCode="NE" value="227">Niger (+227)</option>
                                <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                                <option data-countryCode="NU" value="683">Niue (+683)</option>
                                <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                                <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                                <option data-countryCode="NO" value="47">Norway (+47)</option>
                                <option data-countryCode="OM" value="968">Oman (+968)</option>
                                <option data-countryCode="PW" value="680">Palau (+680)</option>
                                <option data-countryCode="PA" value="507">Panama (+507)</option>
                                <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                                <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                                <option data-countryCode="PE" value="51">Peru (+51)</option>
                                <option data-countryCode="PH" value="63">Philippines (+63)</option>
                                <option data-countryCode="PL" value="48">Poland (+48)</option>
                                <option data-countryCode="PT" value="351">Portugal (+351)</option>
                                <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                                <option data-countryCode="QA" value="974">Qatar (+974)</option>
                                <option data-countryCode="RE" value="262">Reunion (+262)</option>
                                <option data-countryCode="RO" value="40">Romania (+40)</option>
                                <option data-countryCode="RU" value="7">Russia (+7)</option>
                                <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                                <option data-countryCode="SM" value="378">San Marino (+378)</option>
                                <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                                <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                                <option data-countryCode="SN" value="221">Senegal (+221)</option>
                                <option data-countryCode="CS" value="381">Serbia (+381)</option>
                                <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                                <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                                <option data-countryCode="SG" value="65">Singapore (+65)</option>
                                <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                                <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                                <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                                <option data-countryCode="SO" value="252">Somalia (+252)</option>
                                <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                                <option data-countryCode="ES" value="34">Spain (+34)</option>
                                <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                                <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                                <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                                <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                                <option data-countryCode="SD" value="249">Sudan (+249)</option>
                                <option data-countryCode="SR" value="597">Suriname (+597)</option>
                                <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                                <option data-countryCode="SE" value="46">Sweden (+46)</option>
                                <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                                <option data-countryCode="SI" value="963">Syria (+963)</option>
                                <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                                <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                                <option data-countryCode="TH" value="66">Thailand (+66)</option>
                                <option data-countryCode="TG" value="228">Togo (+228)</option>
                                <option data-countryCode="TO" value="676">Tonga (+676)</option>
                                <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                                <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                                <option data-countryCode="TR" value="90">Turkey (+90)</option>
                                <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                                <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                                <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                                <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                                <option data-countryCode="UG" value="256">Uganda (+256)</option>
                                <!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
                                <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                                <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                                <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                                <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                                <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                                <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                                <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                                <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                                <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                                <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                                <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                                <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                                <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                                <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                                <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                                <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                            </select>
                          </div>

                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Phone no</label>
                          <input type="number" class="form-control" id="inputEmail4" placeholder="Phone no">
                        </div>
                       
                      </div>
                      <div class="form-row">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your Message"></textarea>
                      
                    </div><br>
                    <button type="button " class="btn btn-outline-secondary button2" >Send a request</button>
                    <!-- <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div> -->
                    <!-- <button type="submit" class="btn btn-primary">Sign in</button> -->
                  </form>
                <div class="col-md-6"></div>
            </div>  
        </div>

        <section>
            <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                            <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91 9967333442</a></p>
                            <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com" style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white" >
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3" >
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484" width="350" height="350px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html" style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
            </div>
    </section>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="./js/parallax.min.js"></script>
        <script src="./js/app.js"></script>
        
    </body>
    </html>