<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds</title>
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="cover-orm">
    <div class="cover">
        <h4>Online Reputation Management</h4>
    </div>
</div>

    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- breadcrum -->
    <!-- <nav aria-label="breadcrumb" style="background-color: 
    #e9ecef;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Revenue Management</li>
        </ol>
      </nav> -->

<!-- start form -->

<div class="container rm1">
  
    <div class="row">
         <div class="col-md-6 rm2">
            <h1>Online Reputation Management</h1>
            <p class="text-justify">There are lots of instances where no reply to reviews from guest deteriorates the hotel image. Understanding the entire situation our ORM team validates all the feedback from guest be it Positive or Negative review and gives an appropriate reply which will give good image of a Hotel in the mind of clients.</p>
        </div>
        <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Online Reputation Management<h5>
                        <p>...</p>
                  </div>
                </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Revenue Management<h5>
                        <p>...</p>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Revenue Management<h5>
                        <p>...</p>
                  </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</div>
</div><br>
<!-- parallex -->
<div class="conatiner parallax">
    <div class="row no-gutters">
    <div class="col-md-6 p11">
        <h1>Online Reputation Management</h1>
        <p class="text-center">Unprofessionalism damages the business reputation and tarnishes the trust of society</p>
    </div>
    <div class="col-md-6">
        <img src="img/sales.jpg" class="img-fluid" alt="" style="height: 450px; width: 700px;">
    </div>
    </div>
</div>
<br><br><br><br>
<!-- Why we exist -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center" style="color: black;">Our Vision</h2>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;"> Design & Procedure</span> <br> A coherent vision aligned to business objectives is designed after a deeper understanding of the reputational issues. The aim of it is to amplify brand reputation by changing beliefs and expectations.</p></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;"> 
                      Advocacy</span> <br>Through a streamlined onboarding process, we engage and empower external stakeholders to protect and amplify your organization’s reputation.</p></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><i class="fas fa-award fa-5x"></i></div>
                    <div class="col-11"><p><span style="font-size: 30px;">Resilience</span> <br> We continuously monitor and measure the changing perception of your brand through sensing, managing, and assessing risks and do proactively planning in an order to eliminate them.</p></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h2 class="text-center" style="color: black;">Why We Exist</h2>
            <p>Internet is the first place people reach out to when they are looking for a solution or a product. It is also among the best sources for research since one can easily connect with many people who are contributing to the topic. One of the best ways to improve your sales is by engaging with potential customers online through direct and indirect means such as social media posts, and analyzing the best ways to convert them. A reputation management india companies can share insights from your customer’s behavior and reaction, which in turn can help you understand the best form of communication to go forward with to convert the customers.</p>
            <p>Having customer trust is of utmost importance for a business to succeed. Be it an individual or another client in your B2B vertical, the internet gives them a platform to be a citizen journalist, allowing them to raise their voices online if they aren’t happy with your service or your product. A negative word about your brand will spread much faster than a positive one. Having an ORM strategy in place can help you turn a negative review to neutral to a positive one if addressed in time. It helps you build credibility as a brand that cares about its customers and wants to improve the product. A good ORM service can help you connect and design your communication regarding the same.</p>
            <!-- <p>Along the lines of reputation management when it comes to grievances, an effective ORM can help build the perfect brand image. Constantly monitoring the responses to any form of communication online can help create the brand image your company desires. Putting out a social media post? Understand how your customers are reacting to the same, to make the next post which may elicit more positive reaction. Are your customers talking about one particular aspect of your product in a very positive light? Make it the center of your communication. So much can go right as well as wrong while going online with your brand. The key is to get your act straight.</p> -->
        </div>
    </div>
</div><br><br><br><br>
<!-- parallax effect -->

    <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg" style="height: 250px; width:100%">
        <h1 style="color: white;padding:5%;font-size: 50px;color: white
        ;" >We are true to ourselves, and commit to always perform at our best.</h1>
        <!-- <div class="container py-5">
            <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
            </div>
        </div> -->
    </div>
    <br><br><br><br>

<!-- frequently asked quetion -->
<div class="container">
    
    <div class="row">
        
        <div class="col-md-6">
            <h3 class="text-center">Frequently asked quetions</h3>
            <div id="accordion">
                <div class="card" >
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0"style="background-color: #E7298F;">
                      <button class="btn btn-light" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How do you fix a damaged reputation?
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      The best way is to use English (or whatever your native language is): write good information.  Inundating the web with great and original content works best, and will eventually push the negative links off the first page of Google searches.   While it might be possible to remove negative links, images and content (see below), usually the best approach is to create targeted, effective and well formulated content, including blog posts, images, and video. But the key is developing a strategy, which includes researching and creating the best content, and most importantly, knowing which platforms to share it on.  
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0" style="background-color: #E7298F;">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why is having a good online reputation necessary at all?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Because the Internet is the new first impression, and people don’t ask for references, they just head to Google. Probably the first thing people do, even when speaking to you on the phone or just after meeting you, is conduct a Google search. Something negative out there can damage your life and business quickly. Nearly as important, having no reputation drives clients to competitors.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0" style="background-color: #E7298F;">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What are ways a reputation can be damaged?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      There are a bunch of ways. Someone can write something negative about you in a blog post, which is fairly common, unfortunately.   There are complaint sites where people can anonymously post comments for a business or a person
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-6">
<img src="img/sales.jpg" alt="best revenue management company" style="height: 500px;width:100%" class="img-fluid">
        </div>
    </div>
</div>
<br><br><br><br>
<!-- footer start -->
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 style="text-align: center;">ADDRESS</h3>
                    <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                    <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                        MG road, before Omkareshwar temple,
                        Borivali(East).
                        Mumbai-400066.
                    </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com" style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                </div>
                <div class="col-md-3" style=" color:white" >
                    <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                    <ul class="white-ul" style="padding-left: 25%;" type="none">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3" >
                    <h3 style="text-align: center;">CONNECT WITH US</h3>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484" width="250" height="250px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                    <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                </div>
                <div class="col-md-3">
                    <h3 style="text-align: center;">LOCATION</h3>
                    <iframe width="100%" height="85%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                </div>
            </div>
            <img src="img/HM.png" class="img-fluid" alt="">
            <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html" style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
        </div>
        </div>
</section>
<!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>