<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds</title>
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.scss">
    <link rel="stylesheet" href="./css/owl.theme.default.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="cover-rm">
        <div class="cover">
            <h4>Revenue Management</h4>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
                style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                        <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                        <a class="dropdown-item " href="website.html">Website Design</a>
                        <a class="dropdown-item " href="salessupport.html">Sales support</a>
                        <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation Managament</a>
                        <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                        <a class="dropdown-item " href="graphicdesing.html">Graphic Design</a>

                    </div>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- END NAVBAR -->

    <!-- SECTION-1 -->

    <div class="container rm1">
        <h3>Revenue Management- Hotels</h3>
        <p>Hospitality Minds is a Hotel Marketing company Initiated in venturing into
            the mid-market segment hotels in the Indian hospitality perspective. We at
            Hospitality Minds are a bunch of young and passionate professionals with
            one common aim of contributing meaningfully to the hotel Industry.
            Hospitality Minds is one of the best Revenue Management, Social Media
            Marketing &amp; Digital Marketing Company in India for Hotels, Resorts,
            Restaurants and Bars. We believe in customer satisfaction with a dedicated
            team of enthusiastic individuals who believe in innovating different ways to
            plan, execute and deliver beyond set standards to solve the issues of
            hotels and drive your business forward. We help hotels to get the best Set
            Up leading to good visibility in the market and then with our Business
            strategy, we enhance their Online Revenue.</p>
    </div>
    <!-- END SECTION-2 -->

    <!-- SECTION-2 -->
    <!-- <div class="container rm2">

        <div class="row">
            <div class="col-md-6">
                <img style="border:solid grey;" src="./img/revenue-1704073_1280.png" alt="">
            </div>
            <div class="col-md-6">
                <h3>Revenue Management- Hotels</h3>
                <p class="text-justify">With the advent of so many travel portals also referred as OTA (Online Travel
                    Agencies) it becomes a difficult task to handle each OTA our experienced Revenue Management team
                    will take extreme care of each OTA and generate maximum revenue from it.</p>
            </div>
        </div>
    </div> -->
    </div>
    <!-- END SECTION-2 -->

    <!-- SECTION-3 -->
    <div class="container rm3">
        <div class="row">
            <div class="col-md-6">
                <h4><span class="bullets">1.</span> Customer Segementation</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ea reprehenderit. Tempore fugiat
                    quibusdam velit culpa deleniti, eius, laborum ipsam accusantium ab a neque, blanditiis facilis odit
                    omnis autem explicabo!</p>
            </div>
            <div class="col-md-6">
                <h4><span class="bullets">2.</span> Demand Forecasting</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates quibusdam delectus,
                    molestias illo magnam repellat? Reiciendis eaque amet placeat inventore, tempora quasi iure debitis
                    expedita quas unde animi,</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4><span class="bullets">3.</span> Yield management</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ea reprehenderit. Tempore fugiat
                    quibusdam velit culpa deleniti, eius, laborum ipsam accusantium ab a neque, blanditiis facilis
                    odit
                    omnis autem explicabo!</p>
            </div>
            <div class="col-md-6">
                <h4><span class="bullets">4.</span> Dynamic Pricing</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates quibusdam delectus,
                    molestias illo magnam repellat? Reiciendis eaque amet placeat inventore, tempora quasi iure
                    debitis
                </p>
            </div>
        </div>
    </div> <br><br>
    <!-- END SECTION-3 -->

    <!-- <div class="owl-carousel">
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
    </div> -->

    <!-- SECTION-4 -->
    <div class="container rm4">
        <h3 style="text-align: center;">Revenue Management Service</h3>
        <div class=" row" style="text-align: center;">
            <div class=" col-md-4">
                <i data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000"
                    class=" fas fa-coins fa-3x" style="color:#e67a73 ;background-color: rgb(230, 122, 115, 0.25);">
                </i><br>
                <h4>Pricing</h4>
                <p>Dynamic Pricing Strategies <br> Analyse the Market
                    <br> Demand Based Pricing Strategies </p>
                <p></p>
            </div>
            <div class="col-md-4">
                <i data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000"
                    class="fas fa-truck-moving fa-3x"
                    style="color: #78c27d ;background-color: rgb(120, 194, 125, 0.25);"></i>
                <h4>Inventory Management</h4>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Quae, ut <br> Lorem, ipsum dolor.
                </p>
            </div>
            <div class=" col-md-4">
                <i data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000"
                    class="fas fa-chart-bar fa-3x"
                    style="color:rgb(72, 78, 194);background-color: rgb(72, 78, 194, 0.25);"></i><br>
                </i>
                <h4>Marketing</h4>
                <p>Increase Sales <br> Various Promotions <br> Attracting New Guests</p>
            </div>
        </div>
    </div>

    <!-- END SECTION-4 -->

    <div class="container rm5">
        <div class="container">
            <h3>It has been, and continues to be, <br> our responsibility to fill the earth with the light <br> and
                warmth of
                hospitality</h3>
            <a href="./contact.html"><button class="button">Contact Us</button>
            </a>
            <hr>
        </div>

    </div>

    <!-- SECTION-6 -->
    <!-- <div class="conatiner parallax">
        <div class="row no-gutters">
            <div class="col-md-6 p11">
                <h1>Revenue Management</h1>
                <p>ncmhghbcjnvhkuhbfnvkjbfvkhkjcndjvhyjhfnjcukjvnbugvubjykhgufbghjujiuhgiufyuuitlngdrjuel</p>
            </div>
            <div class="col-md-6">
                <img src="img/sales.jpg" class="img-fluid" alt="" style="height: 450px; width: 700px;">
            </div>
        </div>
    </div>
    <br><br><br><br> -->
    <!-- END SECTION-6 -->

    <!-- WHY WE EXIST -->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center" style="padding-bottom: 30px;">Our Vision</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We aim to become the NO 1
                                company in the hotel industry for all our
                                services. We want to be the 1 st name when it comes to
                                solutions/services for the hotel.</p>
                        </div>
                    </div>
                </div><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We aim to be the most
                                effective marketing agency that’s recognized by
                                our clients for providing epic experiences and remarkable results.</p>
                        </div>
                    </div>
                </div><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We aspire to be the front runner when it comes to any kind of marketing
                                innovation in Travel Industry</p>
                        </div>
                    </div>
                </div><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We aspire to become the highest contributor to hotels when it comes to
                                sales and guest delight</p>
                        </div>
                    </div>
                </div><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We will focus on creativity and innovation in everything we do</p>
                        </div>
                    </div>
                </div><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-1"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <i class="fas fa-award fa-5x"></i></div>
                        <div class="col-11">
                            <p>We aspire to improve our service delivery and ensure that we are open
                                to new markets and new ideas.</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="col-md-6" style="border-left: solid black 0.1mm;">
                <h3 class="text-center" style="padding-bottom: 30px;">Why We Exist</h3>
                <p>We work with the hotels and for the hotels by providing them efficient
                    sales, significant revenue, creative social media campaigns, stupefying
                    graphic designs as well as responsive and user friendly websites which all
                    combined contributes towards the all-round development of the hotel.
                </p>
                <p>We are specialized in Revenue Management services and provide
                    hoteliers with Valuable revenue management solutions for the effective
                    growth of the hotel.</p><br><br>
                <p>We just don’t want to grow and manage the hotel, we also want every
                    hotelier to get educated about our blooming industry with the use of
                    newer technologies and thereby make an impact and last impression in
                    the Market.</p>
                <p>
                    <div data-aos="zoom-in-up" data-aos-duration="1500">
                        <img src="./img/revenue-1704073_1280.png"
                            style="margin-top:30px;border:black solid; border-radius: 20px;" alt="">
                    </div>
                </p>
            </div>

        </div>

    </div>
    </div><br><br>
    <hr><br><br>

    <!-- END WHY WE EXIST -->

    <!-- parallax effect -->

    <!-- <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg" style="height: 250px; width:100%">
        <h1 style="color: white;padding:5%;font-size: 50px;color: white;" >We are true to ourselves, and commit to always perform at our best.</h1>
         <div class="container py-5">
            <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
            </div>
        </div> --
    </div> -->

    <!-- FAQ -->
    <div class="container">
        <div class="row" data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="col-md-6" data-aos="flip-right" data-aos-duration="2000">
                <h3 class="text-center">Frequently Asked Quetions</h3>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0" style="background-color: #E7298F;">
                                <button class="btn btn-light" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    How to increase my online sales?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="container">
                                <div class="card-body">
                                    <ul>
                                        <li>Maintain Rate Parity</li>
                                        <li>Ensure you display the best of the images on all the sites</li>
                                        <li>Make sure you have more and more positive reviews on the sites</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0" style="background-color: #E7298F;">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Can we reject any online booking?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="container">
                                <div class="card-body">
                                    The answer is a Big No, because it may lead to removal of your coupon
                                    codes or some other OTA’s may charge you penalty twice the
                                    amount. To be on the safer side ensure you have distributed your
                                    online inventory properly.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0" style="background-color: #E7298F;">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How to maintain rate parity?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="container">
                                <div class="card-body">
                                    <ul>
                                        <li>To maintain rate parity, make sure you always a Channel Manager
                                            so that it’s easy for you to update rates from a common pool.</li>
                                        <li>Ensure you have the same room categories and rate plans on all
                                            the OTA’s</li>
                                        <li>Also make sure that whatever margin you are offering to one
                                            OTA’s equally should be given to all</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0" style="background-color: #E7298F;">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Which Promotion or offer can produce more bookings?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="container">
                                <div class="card-body">
                                    Production of more booking through offers and promotions differ
                                    from Market to Market If you are located in any metro city then
                                    the pattern have shown that Last minute bookings within 72 hours
                                    will work for you and if you are located in a leisure destination
                                    then Early bird offer before 15 days or 20 days will work for you.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/faq1.png" data-aos="flip-left" data-aos-duration="2000"
                    alt="best revenue management company"
                    style="height: 350px;width:100%; background-size: cover; border-radius: 20px;" class="img-fluid">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- FAQ END -->

    <!-- FOOTER-->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;">
                                +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                                style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white">
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484"
                            width="250" height="250px" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html"
                        style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
        </div>
    </section>
    <!-- FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/app.js"></script>
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
</body>

</html>